<<<<<<< HEAD
VITE_APP_BASE_URL=https://tenantix-finalfrontend.onrender.com
VITE_APP_API_URL=https://tenantix-bbackend.onrender.com/api
VITE_APP_API_HOST=https://tenantix-finalbackend.onrender.com
=======
VITE_APP_BASE_URL=http://127.0.0.1:3000
VITE_APP_API_URL=https://tenantix-bbackend.onrender.com/api
VITE_APP_API_HOST=http://127.0.0.1:5000
>>>>>>> 6c9389f29536abf1f337734ff4309efbfe927cef
