- generate secret keys for jwt tokens using online tool
MONGO_URI=mongodb+srv://tenantix:DQ5OW0vUFl1txPsG@cluster0.yyykbjm.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET_OWNER= LWM5cKpyYw4cN69ZGgscpOSF0hzTIXoEas
ACCESS_TOKEN_SECRET_TENANT= VHmrK45VPxGk5DYsiATcxWMQ81sta3tZsa
REFRESH_TOKEN_SECRET_OWNER= 5YvpsICZ0aWwB9fxXwlpVnhJsJJdFDAmsa
REFRESH_TOKEN_SECRET_TENANT= AYnHSFngi0stTomqEAXU06577PpxGqLmas
ACCESS_LIFETIME=15m
REFRESH_LIFETIME=7d

CLOUDINARY_CLOUD_NAME=dm0olmuyn
CLOUDINARY_API_KEY= 242744791414777
CLOUDINARY_API_SECRET= 9hviGVEgQqfGx_OkksDyvgg5APg
RESET_PASSWORD_KEY= ownerproject

EMAIL_VERIFICATION_KEY= adsa1211
CLIENT_URL=https://tenantix-finalfrontend.onrender.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= varshashree121@gmail.com
EMAIL_PASS= abng tkso tewf xmra
